PORT = 8000
MONGODB_URI = mongodb+srv://aayusingh440:eshu123@cluster0.k50axht.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = access-token-secret
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = refresh-token-secret
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
  CLOUDINARY_API_SECRET=